NODE_ENV=development
PORT=8000

PGUSER=postgres
PGHOST=localhost
PGDATABASE=node_psql
PGPASSWORD=vishnu@123
PGPORT=5432

MONGO_URI=mongodb://localhost:27017
MONGO_DB=local
PG_URI=postgresql://postgres:vishnu@123@localhost:5432/node_psql
